# kxp-ResourcesMonitor

./: LICENSE  LoaderStruct.json  README.md  ResourceMonitor.csproj  ResourceMonitor.sln  ResourcesMonitor.sln  controller.cs
ResourceMonitor.WPF/: MainWindow.xaml.cs  PluginStruct.json
ResourcesMonitor.Runner/: App.xaml  App.xaml.cs  ResourcesMonitor.Runner.csproj
ResourcesMonitor.WPF/: Controller.cs  LoaderStruct.json  MainWindow.xaml  MainWindow.xaml.cs  MarketPluginContract.cs  PluginStruct.json  ResourcesMonitor.WPF.csproj
